type LanguageCode = 'fr' | 'en' | 'de' | 'tr' | 'ro' | 'pt';

export const translations: Record<LanguageCode, Record<string, string | string[]>> = {
    fr: {
        DAMAGE: "Dégâts",
        percentage: "Pourcentage",
        miss: "Miss",
        normalHit: "Coup classique",
        criticalHit: "Coup critique",
        piercingHit: "Coup perçant",
        criticalPiercingHit: "Coup critique perçant",
        damageRepartition: "Distribution des dégâts",
        averageDAMAGE: "Dégâts moyens",
        damageAugmentation: "Augmentation des dégâts",
        bonusVariationTitle: [
            "Évolution des dégâts moyens",
            "par rapport à la valeur d'un bonus",
        ],
    },
    en: {
        DAMAGE: "Damage",
        percentage: "Percentage",
        miss: "Miss",
        normalHit: "Normal Hit",
        criticalHit: "Critical Hit",
        piercingHit: "Piercing Hit",
        criticalPiercingHit: "Critical Piercing Hit",
        damageRepartition: "Damage Repartition",
        averageDAMAGE: "Average Damage",
        damageAugmentation: "Damage Augmentation",
        bonusVariationTitle: [
            "Evolution of Average Damage",
            "Relative to a Bonus Value",
        ],
    },
    tr: {
        DAMAGE: "Hasar",
        percentage: "Yüzde",
        miss: "Miss Vuruş",
        normalHit: "Düz Vuruş",
        criticalHit: "Kritik Vuruş",
        piercingHit: "Delici Vuruş",
        criticalPiercingHit: "Kritikli Delici Vuruş",
        damageRepartition: "Hasar Dağılımı",
        averageDAMAGE: "Ortalama Hasar",
        damageAugmentation: "Ortalama Hasar Artışı",
        bonusVariationTitle: [
            "Bir bonusun değerine kıyasla",
            "Ortalama Hasar Çizelgesi",
        ],
    },
    ro: {
        DAMAGE: "Daune",
        percentage: "Procent",
        miss: "Miss",
        normalHit: "Lovitura normala",
        criticalHit: "Lovitura critica",
        piercingHit: "Lovitura patrunzatoare",
        criticalPiercingHit: "Lovitura critica si patrunzatoare",
        damageRepartition: "Distribuția daunelor",
        averageDAMAGE: "Media damageului",
        damageAugmentation: "Damage imbunatatit",
        bonusVariationTitle: [
            "Evolutia mediei damageului",
            "relativ la o valoare bonus",
        ],
    },
    de: {
        DAMAGE: "Schäden",
        percentage: "Prozentsatz",
        miss: "Verfehlen",
        normalHit: "Normaler Treffer",
        criticalHit: "Kritischer Treffer",
        piercingHit: "Durchdringender Treffer",
        criticalPiercingHit: "Kritischer durchdringender Treffer",
        damageRepartition: "Schadensverteilung",
        averageDAMAGE: "Durchschnittlicher Schaden",
        damageAugmentation: "Schadenserhöhung",
        bonusVariationTitle: [
            "Entwicklung des durchschnittlichen Schadens",
            "im Verhältnis zu einem Bonus",
        ],
    },
    pt: {
        DAMAGE: "Dano",
        percentage: "Percentagem",
        miss: "Miss",
        normalHit: "Dano normal",
        criticalHit: "Dano crítico",
        piercingHit: "Dano perfurante",
        criticalPiercingHit: "Dano crítico perfurante",
        damageRepartition: "Repartição de dano",
        averageDAMAGE: "Dano médio",
        damageAugmentation: "Aumento de dano",
        bonusVariationTitle: [
            "Evolução do dano médio",
            "relativo a um bónus"
        ],
    },
    // es: {
    //   DAMAGE: "Daño",
    //   percentage: "Porcentaje",
    //   miss: "Miss",
    //   normalHit: "Daño normal",
    //   criticalHit: "Daño crítico",
    //   piercingHit: "Daño perforante",
    //   criticalPiercingHit: "Daño crítico perforante",
    //   damageRepartition: "Repartición de daños",
    //   averageDAMAGE: "Daño medio",
    //   damageAugmentation: "Aumento de daño",
    //   bonusVariationTitle: ["Evolución del daño medio", "Relativo a una bonificación"]
    // },
};